# aws-s3-test

TestApp/: .gitignore  assumption.md  docker-compose.yml  how_to_run.md  how_to_test.md  init-s3.sh  pom.xml  solution.md  to_do.md
TestApp/ImageCatalogService/: Dockerfile  pom.xml
TestApp/ImageCatalogService/src/main/java/com/test/image/catalog/: ImageCatalogService.java
TestApp/ImageCatalogService/src/main/java/com/test/image/catalog/configuration/: EndpointConstants.java  ServiceConfiguration.java
TestApp/ImageCatalogService/src/main/java/com/test/image/catalog/controller/: GlobalExceptionHandler.java  ImageController.java
TestApp/ImageCatalogService/src/main/java/com/test/image/catalog/model/: Image.java  ImageNotFoundException.java  UploadStatus.java
TestApp/ImageCatalogService/src/main/java/com/test/image/catalog/service/: ImagServiceImpl.java  ImageService.java
TestApp/ImageCatalogService/src/main/java/com/test/profile/service/ProfileService/: ImageCatalogService.java
TestApp/ImageCatalogService/src/main/java/com/test/profile/service/ProfileService/configuration/: EndpointConstants.java  ServiceConfiguration.java
TestApp/ImageCatalogService/src/main/java/com/test/profile/service/ProfileService/controller/: GlobalExceptionHandler.java  ImageController.java
TestApp/ImageCatalogService/src/main/java/com/test/profile/service/ProfileService/model/: Image.java  ImageNotFoundException.java  UploadStatus.java
TestApp/ImageCatalogService/src/main/java/com/test/profile/service/ProfileService/service/: ImagServiceImpl.java  ImageService.java
TestApp/ImageCatalogService/src/main/resources/: application.yml
TestApp/ImageCatalogService/src/main/resources/db/changelog/: changelog-master.xml
TestApp/ImageCatalogService/src/main/resources/db/changelog/migration/: database-scheme.xml
